{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Email Services",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}/email-services"
        },
        {
            "type": "node-terminal",
            "name": "Run User Services",
            "request": "launch",
            "command": "npm run test",
            "cwd": "${workspaceFolder}/user-services"
        }
    ]
}